# SportNugget

./: README.md  SportNugget.sln  azure-pipelines.yml
SportNugget.Business/: SportNugget.Business.csproj
SportNugget.Business/Builders/: TestModelBuilder.cs
SportNugget.Business/Builders/Interfaces/: ITestModelBuilder.cs
SportNugget.Business/DataAccess/: RepositoryWrapper.cs
SportNugget.Business/DataAccess/Interfaces/: IRepositoryWrapper.cs
SportNugget.Business/MappingConfigurations/: APIMappingProfile.cs
SportNugget.Business/Services/: TestService.cs
SportNugget.Business/Services/Interfaces/: ITestService.cs
SportNugget.BusinessModels/Login/: LoginRequestModel.cs  LoginResponseModel.cs
SportNugget.BusinessModels/Test/: TestModel.cs
SportNugget.Caching/: DistributedCacheManager.cs  MemoryCacheManager.cs  SportNugget.Caching.csproj
SportNugget.Caching/Interfaces/: ICacheManager.cs
SportNugget.Common/: SportNugget.Common.csproj
SportNugget.Common/API/: DataAccessManager.cs  ResponseWrapper.cs
SportNugget.Common/API/Interfaces/: IDataAccessManager.cs
SportNugget.Common/Configuration/Interfaces/: IRestClientConfig.cs
SportNugget.Common/Formatters/: ByteConverter.cs  StringConverter.cs
SportNugget.Components/: Component1.razor  ExampleJsInterop.cs  SportNugget.Components.csproj  _Imports.razor
SportNugget.Components/Demos/: Demos.razor  Test.razor  Test.razor.cs
SportNugget.Components/Shared/: Loader.razor  Loader.razor.cs
SportNugget.Components/wwwroot/js/: Test.js
SportNugget.Data/: SportNugget.Data.csproj  efpt.config.json
SportNugget.Data/Contexts/: SportnuggetContext.cs
SportNugget.Data/Models/: Test.cs
SportNugget.Data/Repositories/Base/: RepositoryBase.cs
SportNugget.Data/Repositories/Interfaces/: IRepositoryBase.cs  ITestRepository.cs
SportNugget.Data/Repositories/Test/: TestRepository.cs
SportNugget.Identity/: Program.cs  SportNugget.Identity.csproj  appsettings.Development.json  tempkey.jwk
SportNugget.Identity/Configuration/: Config.cs
SportNugget.Identity/Helpers/: MigrationManager.cs  ServiceCollectionHelper.cs
SportNugget.Identity/Migrations/IdentityServer/ConfigurationDb/: 20220426193612_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220426193612_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SportNugget.Identity/Migrations/IdentityServer/PersistedGrantDb/: 20220426193312_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
SportNugget.Identity/Properties/: launchSettings.json
SportNugget.Identity/Services/: ProfileService.cs
SportNugget.Infrastructure/Data/Context/: DbContext.cs
SportNugget.Infrastructure/Data/Repository/: GenericRepository.cs
SportNugget.Localization/: ContentResourceProvider.cs  GoogleResourceProvider.cs  SportNugget.Localization.csproj
SportNugget.Localization/Interfaces/: IContentResourceProvider.cs
SportNugget.Localization/Resources/: ContentResource.cs  ContentResources.Designer.cs  ContentResources.es.resx  ContentResources.resx
SportNugget.Logging/: Logger.cs  SportNugget.Logging.csproj
SportNugget.Logging/Interfaces/: ILogger.cs
SportNugget.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SportNugget.Maui.csproj  _Imports.razor
SportNugget.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
SportNugget.Maui/Pages/: Demos.razor  Demos.razor.cs  Index.razor  Index.razor.cs
SportNugget.Maui/Shared/: NavMenu.razor
SportNugget.Maui/wwwroot/: index.html
SportNugget.Pages/: SportNugget.Pages.csproj  _Imports.razor
SportNugget.Pages/Pages/Demos/: Demos.razor  Demos.razor.cs
SportNugget.Pages/Pages/Login/: Login.razor  Login.razor.cs
SportNugget.Pages/Shared/: Authentication.razor  Error.razor.cs  MainLayout.razor  PageBase.cs  TopMenu.razor  TopMenu.razor.cs
SportNugget.Pages/wwwroot/js/: Test.js
SportNugget.Shared/: SportNugget.Shared.csproj
SportNugget.Shared/MappingConfigurations/: ViewModelMappingProfile.cs
SportNugget.Shared/Services/: SessionStateService.cs  TestService.cs
SportNugget.Shared/Services/Interfaces/: ISessionStateService.cs  ITestService.cs
SportNugget.Shared/State/Auth/: AuthState.cs
SportNugget.Shared/State/Auth/Interfaces/: IAuthState.cs
SportNugget.Shared/State/Base/: BaseState.cs
SportNugget.Shared/State/Demos/: TestState.cs
SportNugget.Shared/State/Demos/Interfaces/: ITestState.cs
SportNugget.Shared/ViewModelBuilders/: TestViewModelBuilder.cs
SportNugget.Shared/ViewModelBuilders/Interfaces/: ITestViewModelBuilder.cs
SportNugget.Tests/: SportNugget.Tests.csproj
SportNugget.Tests/SportNugget.Web.Server/Controllers/: EchoControllerTest.cs
SportNugget.ViewModels/Demos/: TestViewModel.cs
SportNugget.ViewModels/Login/: LoginViewModel.cs
SportNugget.ViewModels/MainLayout/: MainLayoutViewModel.cs  NavMenuViewModel.cs
SportNugget.Web/Client/: App.razor  Program.cs  SportNugget.Web.Client.csproj  _Imports.razor
SportNugget.Web/Client/Helpers/: WebAssemblyHostBuilderExtensions.cs
SportNugget.Web/Client/Pages/: Demos.razor  Demos.razor.cs
SportNugget.Web/Client/Properties/: launchSettings.json
SportNugget.Web/Client/Security/Authentication/: CustomAuthenticationStateProvider.cs
SportNugget.Web/Client/Shared/: NavMenu.razor  PageBase.cs
SportNugget.Web/Client/Utility/Config/: RestClientConfig.cs  Settings.cs
SportNugget.Web/Client/wwwroot/: appsettings.Development.json  index.html
SportNugget.Web/Server/: Program.cs  SportNugget.Web.Server.csproj
SportNugget.Web/Server/Controllers/: EchoController.cs  LoginController.cs  SessionStateController.cs  TestController.cs
SportNugget.Web/Server/Helpers/Services/: ServiceExtensions.cs
SportNugget.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
SportNugget.Web/Server/Properties/: launchSettings.json
SportNugget.Web/Server/Utility/API/: APIUtility.cs
SportNugget.Web/Server/Utility/Configuration/: RestClientConfig.cs
SportNugget.Web/Server/Utility/Interfaces/: IAPIUtility.cs
SportNugget.Web/Shared/: WeatherForecast.cs
