<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportNugget.BusinessModels\SportNugget.BusinessModels.csproj" />
    <ProjectReference Include="..\SportNugget.Common\SportNugget.Common.csproj" />
    <ProjectReference Include="..\SportNugget.Data\SportNugget.Data.csproj" />
    <ProjectReference Include="..\SportNugget.Logging\SportNugget.Logging.csproj" />
  </ItemGroup>

</Project>
